name: label trigger

on:
  pull_request:
    types:
      - labeled
      - unlabeled

env:
  LABELED_BUG: |-
    ${{
      github.event.action == 'labeled' &&
      github.event.label.name == 'bug' &&
      github.event.pull_request.state == 'open' &&
      github.event_name == 'pull_request'
    }}
  UNLABELED_SKIP: |-
    ${{
      github.event.action == 'unlabeled' &&
      github.event.label.name == 'skip' &&
      github.event.pull_request.state == 'open' &&
      github.event_name == 'pull_request'
    }}
  UNLABELED_WIP: |-
    ${{
      github.event.action == 'unlabeled' &&
      github.event.label.name == 'WIP' &&
      github.event.pull_request.state == 'open' &&
      github.event_name == 'pull_request'
    }}

jobs:
  detect:
    name: Detect Labels
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: log
        run: |
          echo "LABELED_BUG   : '${LABELED_BUG}'"
          echo "UNLABELED_SKIP: '${UNLABELED_SKIP}'"
          echo "UNLABELED_WIP : '${UNLABELED_WIP}'"

      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 12.16.3

      - name: dev
        uses: actions/github-script@v3
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            console.log(context.payload.number)

      - name: dump event
        run: |
          mkdir -p artifacts
          cat <<EOD > artifacts/event_${{ github.event_name }}_${{ github.event.action }}.json
            ${{ toJSON(github.event) }}
          EOD
        if: always()
      - uses: actions/upload-artifact@v2
        with:
          name: my-artifact
          path: artifacts/
        if: always()
