name: pull_request labeled bug

on:
  pull_request:

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: github.event.pull_request.labels
        run: |
          echo "${{ toJSON(github.event.pull_request.labels) }}"
      - run: echo "labeled bug"
        if: |
          (
            github.event_name == 'pull_request' &&
            github.event.action == 'synchronize' &&
            github.event.pull_request.state == 'open' &&
            contains(github.event.pull_request.labels.*.name, 'bug')
          )
