name: pull_request labeled bug

on:
  pull_request:
    types:
      - opened
      - ready_for_review
      - reopened

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: log
        run: |
          echo '-- github.event_name ----------------------------------'
          echo '${{ toJSON(github.event_name) }}'
          echo '-- github.event.action --------------------------------'
          echo '${{ toJSON(github.event.action) }}'
          echo '-- github.event.pull_request.state --------------------'
          echo '${{ toJSON(github.event.pull_request.state) }}'
          echo '-- github.event.pull_request.draft --------------------'
          echo '${{ toJSON(github.event.pull_request.draft) }}'
          echo '-- github.event.pull_request.labels -------------------'
          cat <<EOD
            ${{ toJSON(github.event.pull_request.labels) }}
          EOD
      - name: log context
        run: |
          echo '-- github.event.pull_request -------------------'
          cat <<EOD
            ${{ toJSON(github.event.pull_request) }}
          EOD
        if: always()
      - name: log context2
        run: |
          mkdir -p artifacts
          cat <<EOD > artifacts/event_${{ github.event_name }}_${{ github.event.action }}.json
            ${{ toJSON(github.event) }}
          EOD
        if: always()
      - run: echo "labeled bug"
        if: |
          (
            github.event_name == 'pull_request' &&
            github.event.pull_request.state == 'open' &&
            contains(github.event.pull_request.labels.*.name, 'bug')
          )
      - uses: actions/upload-artifact@v2
        with:
          name: my-artifact
          path: artifacts/
        if: always()
