name: pull_request labeled bug

on:
  pull_request:

jobs:
  job1:
    runs-on: ubuntu-latest
    if: |
      (
        github.event_name == 'pull_request' &&
        github.event.action == 'synchronize' &&
        github.event.pull_request.state == 'open' &&
        contains(github.event.pull_request.labels.*.name, 'bug')
      )
    steps:
      - run: echo "labeled bug"
